html {
  --bijela: #ffffff;
  --svsiva: #aaaaaa;
  --siva: #969696;
  --tmsiva: #252525;
  --crna: #121212;
  --zelena: #7dce94;
  --svplava: #0e91a1;
  --plava: #146c78;
}

#nav-1 {
  position: sticky;
  background-image: url(../images/Pocetna1.png);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Roboto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}

#nav-1 ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

#nav-1 ul li a {
  color: var(--bijela);
  padding: 0 0.5rem 0 0.5rem;
  text-decoration: none;
}

#nav-1 button {
  width: 7rem;
  height: 3rem;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 1px 2px 2px;
  color: var(--svplava);
}

#main-1 {
  padding: 0rem 0 0em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(8.5rem);
}

#main-1 h1 {
  color: var(--bijela);
  text-align: center;
  width: 600px;
  height: 158px;
  font-family: Road Rage;
  left: 50%;
  font-size: 4rem;
}

#main-1 button {
  font-size: 1.5rem;
  width: 16rem;
  height: 4rem;
  box-shadow: 1px 2px 2px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.4);
}

#main-1 button a {
  font-family: Roboto;
  text-decoration: none;
  color: var(--svplava);
}

#page-1 {
  background-image: url(../images/Pocetna1.png);
  padding-bottom: 42rem;
  background-size: cover;
  background-position: center;
}

#logo {
  padding: 0.5rem 0 0 3rem;
}

#navbarCenteredExample {
  display: flex;
  justify-content: space-around;
}

#page-2 {
  margin-bottom: 4rem;
}

.header-2 {
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.header-2 h1 {
  padding: 0 0 0 4rem;
  color: var(--plava);
}

.header-2 a {
  text-decoration: none;
  color: var(--plava);
  padding-top: 2rem;
  padding-right: 3rem;
}

.main-2 {
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-img-2 {
  width: 20.125rem;
  height: 26.8125rem;
  box-shadow: 2px 4px 2px;
  color: rgba(0, 0, 0, 0.4);
}

.card-2 {
  width: 25rem;
  height: 47rem;
  background-image: linear-gradient(45deg, var(--zelena), #1bb1c6);
  border-radius: 25px;
  color: var(--bijela);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;

  border-color: rgba(0, 0, 0, 0.4);
}

.card-4 {
  width: 25rem;
  height: 47rem;
  background-image: linear-gradient(-135deg, var(--zelena), #47977f);
  border-radius: 25px;
  color: var(--bijela);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 2px;
}

.h2-2 {
  font-weight: 600;
}

.h3-2 {
  font-size: 1.725rem;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 15px;
}

.h4-2 {
  font-weight: 300;
}

.des-sh {
  font-size: 1.3rem;
  font-weight: 300;
  background-color: #47977f;
  padding: 0.2rem 0.2rem 0.2rem 0.2rem;
  border-radius: 4px;
}

.des-elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more-btn {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--zelena);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px;
  border-color: rgba(0, 0, 0, 0.4);
  color: #121212;
}

.more-btn a {
  display: none;
}

.more-btn-img {
  width: 27px;
  height: 27px;
}

.description-2 {
  display: none;
}

#footer-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer-2 p {
  color: var(--plava);
  font-size: 1.5625rem;
  width: 66.5rem;
  height: 3.625rem;
}

strong {
  color: #12b886;
}

.main-2 :hover {
  transform: translateY(-50px);
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  .description-2 {
    display: block;
    width: 20.125rem;
  }
  .more-btn-img {
    display: none;
  }

  .more-btn {
    width: 8.125rem;
    height: 3.125rem;
  }
  .more-btn a {
    font-family: Roboto;
    display: block;
    color: var(--bijela);
    text-decoration: none;
  }
  .des-elements {
    display: none;
  }
}

.card-2 :hover {
  transform: none;
}

.card-4 :hover {
  transform: none;
}

#page-3 {
  background-image: url(../images/site_treci_dio.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4rem;
}

#header-3 {
  position: relative;
  display: flex;
  margin-left: 6rem;
  justify-content: flex-start;
  align-items: flex-start;
}

#header-3 h1 {
  font-family: Roboto;
  font-weight: 500;
  color: var(--plava);
}

#main-3 {
  display: flex;
}

#main-3 img {
  transform: translateX(60px);
}

#text {
  font-family: Roboto;
  font-size: 1.5rem;
  color: var(--svplava);
  font-weight: 500;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(-70px);
}

#text-up {
  margin-top: 0;
  margin-bottom: 2rem;
  width: 50rem;
  height: 9.5rem;
  text-align: center;
}

#text-down {
  margin-top: 0;
  width: 26.25rem;
  height: 18.75rem;
  text-align: center;
}

#footer-3 {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  position: absolute;
  padding-left: 47.3rem;
  background-image: url(../images/site_treci_dio.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#footer-3 h2 {
  height: 2rem;
  margin-right: 13.8rem;
  color: var(--plava);
  font-family: Roboto;
}

.cards-3 {
  display: flex;
}

.card-3 {
  display: flex;
  background-color: var(--zelena);
  width: 11.25rem;
  height: 10rem;
  margin-right: 1rem;
  margin-left: 1rem;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Roboto;
  font-size: 1rem;
  color: var(--bijela);
  text-align: center;
}

#page-4 {
  padding-top: 12rem;
}

#footer-4 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer-4 p {
  color: var(--plava);
  font-size: 1.25rem;
  width: 66.5rem;
  height: 4.375em;
}

#page-5 {
  margin-top: 4rem;
}

#page-5 header {
  color: var(--plava);
  font-family: Roboto;
  font-weight: 400;
  font-size: 2rem;
  padding-left: 8rem;
  margin-bottom: 3rem;
}

#dodatna {
  width: 20rem;
  height: 20rem;
}

#ul-up {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

#your-health {
  display: flex;
  justify-content: space-around;
  width: 50.1875rem;
  height: 21.5625rem;
  background-color: #43a9b6;
  border-radius: 20px;
  color: white;
}

#your-health div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#your-health h1 {
  font-family: Roboto;
  font-weight: 500;
  font-size: 3.125rem;
  margin-bottom: 0;
}

#your-health a {
  text-decoration: none;
  color: #43a9b6;
  background-color: var(--bijela);
  padding: 1rem 3.8rem 1rem 3.8rem;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}

#your-health h2 {
  margin-top: 10px;
  font-size: 2.5rem;
  font-weight: 400;
}

#text-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  background-color: #12b886;
  width: 23.4375rem;
  height: 21.5625rem;
  border-radius: 20px;
  padding: 0.4rem 1.5rem 0.4rem 1.5rem;
}

#ul-down-5 {
  margin-top: 4rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

#ul-down-5 li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #12b886;
  width: 22.75rem;
  height: 32rem;
  border-radius: 20px;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  color: var(--bijela);
}

.main-img img {
  color: rgba(0, 0, 0, 0.4);
  border: 13px solid var(--zelena);
  border-radius: 70px;
  box-shadow: 2px 2px 2px;
  width: 20rem;
  height: 20rem;
}

.description-5 {
  display: flex;
  justify-content: space-evenly;
}

.description img {
  padding-right: 4px;
}

.description p {
  padding-right: 10px;
}
